\!/=

# Font preferences
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/com.boothen.jsonedit.fonts.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/findBugsEclipsePlugin.consoleFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Constantia|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Constantia;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Constantia|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Constantia;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.junit.failurePaneFont=1|Segoe Script|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|66|Segoe Script;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Constantia|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Constantia;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Constantia|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Constantia;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.javadocfont=1|Segoe Script|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|66|Segoe Script;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;

/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;

/instance/org.eclipse.ui.workbench/org.eclipse.jdt.junit.failurePaneFont=1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|66|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.javadocfont=1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|66|Segoe UI;

/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|18|Consolas;

/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|1|2|1|49|Consolas;

# Code style
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true

# Other
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColumn=120

/instance/org.eclipse.jdt.ui/matchingBrackets=true
/instance/org.eclipse.jdt.ui/enclosingBrackets=true
/instance/org.eclipse.jdt.ui/highlightBracketAtCaretLocation=true
/instance/org.eclipse.jdt.ui/matchingBracketsColor=255,0,128

# Perspective
/instance/org.eclipse.ui.workbench/Java\ PC_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_hE3gPdf-EealD7yBYvYgrw" elementId\="org.eclipse.jst.j2ee.J2EEPerspective.Java PC" selectedElement\="_hE3gPtf-EealD7yBYvYgrw" label\="Java PC" iconURI\="platform\:/plugin/org.eclipse.jst.j2ee.ui/icons/full/cview16/j2ee_perspective.gif" tooltip\="Java PC">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\r\n  <persistedState key\="trims" value\=""/>\r\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.jsdt.chromium.debug.ui.actionSets</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jst.j2ee.J2eeMainActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.debugActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.wst.server.ui.ServersView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.datatools.connectivity.DataSourceExplorerNavigator</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.BookmarkView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.PropertySheet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\r\n  <tags>persp.viewSC\:org.eclipse.wst.common.snippets.internal.ui.SnippetsView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.AllMarkersView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\r\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jpt.jpa.ui.wizard.newJpaProject</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jpt.ui.jpaPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.ui.resourcePerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.wst.web.ui.webDevPerspective</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.j2ee.ui.project.facet.EarProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.j2ee.jca.ui.internal.wizard.ConnectorProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.j2ee.ui.project.facet.appclient.AppClientProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jpt.ui.wizard.newJpaProject</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.servlet.ui.internal.wizard.AddServletWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.ejb.ui.internal.wizard.AddSessionBeanWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.ejb.ui.internal.wizard.AddMessageDrivenBeanWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jpt.ui.wizard.newEntity</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.ws.creation.ui.wizard.serverwizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.server.ui.internal.webbrowser.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.m2e.core.wizards.Maven2ProjectWizard</tags>\r\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.ws.explorer.explorer</tags>\r\n  <tags>persp.actionSet\:org.nodeclipse.pluginslist.core.actionSet</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_hE3gPtf-EealD7yBYvYgrw" selectedElement\="_hE3gSNf-EealD7yBYvYgrw" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_hE3gP9f-EealD7yBYvYgrw" containerData\="2172" selectedElement\="_hE3gQNf-EealD7yBYvYgrw">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_hE3gQNf-EealD7yBYvYgrw" elementId\="PartStack@1a9073f2" containerData\="6343" selectedElement\="_hE3gQdf-EealD7yBYvYgrw">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gQdf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gQtf-EealD7yBYvYgrw" elementId\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_hE3gQ9f-EealD7yBYvYgrw" elementId\="topLeft" containerData\="3657" selectedElement\="_hE3gRtf-EealD7yBYvYgrw">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gRNf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gRdf-EealD7yBYvYgrw" elementId\="org.eclipse.jdt.ui.PackagesView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gRtf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.ContentOutline"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gR9f-EealD7yBYvYgrw" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks"/>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_hE3gSNf-EealD7yBYvYgrw" containerData\="7828" selectedElement\="_hE3gSdf-EealD7yBYvYgrw">\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gSdf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.editorss" containerData\="7140"/>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_hE3gStf-EealD7yBYvYgrw" elementId\="bottomRight" containerData\="2860" selectedElement\="_hE3gVNf-EealD7yBYvYgrw">\r\n        <tags>Gradle</tags>\r\n        <tags>General</tags>\r\n        <tags>Java Browsing</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gS9f-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.AllMarkersView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gTNf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.PropertySheet"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gTdf-EealD7yBYvYgrw" elementId\="org.eclipse.wst.server.ui.ServersView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gTtf-EealD7yBYvYgrw" elementId\="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gT9f-EealD7yBYvYgrw" elementId\="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gUNf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.console.ConsoleView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gUdf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.ProblemView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gUtf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.TaskList" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gU9f-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gVNf-EealD7yBYvYgrw" elementId\="org.eclipse.ui.views.ProgressView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gVdf-EealD7yBYvYgrw" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gVtf-EealD7yBYvYgrw" elementId\="org.eclipse.buildship.ui.views.taskview"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gV9f-EealD7yBYvYgrw" elementId\="org.eclipse.buildship.ui.views.executionview"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gWNf-EealD7yBYvYgrw" elementId\="org.eclipse.pde.runtime.LogView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_hE3gWdf-EealD7yBYvYgrw" elementId\="org.eclipse.jdt.ui.TypesView" toBeRendered\="false"/>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n

file_export_version=3.0
